
body 
	background: url("https://subtlepatterns.com/patterns/dark_leather.png")

.gap 
	padding-top: 2%

p, a, h3, td, label 
	color: #9d9d9d

h2, h4, thead, .navbar-inverse .navbar-brand,
.contact .btn:hover i.fa 
	color: #C13B37

.navbar-inverse .navbar-nav > li > a:hover 
	background: #C13B37

h4 
	margin-top: 11px

a:hover 
	color: #fff
	text-decoration: none

ul 
	list-style: none

.navbar 
	background: transparent
	border: 0
	margin-bottom: 0

.navbar .navbar-collapse 
  	text-align: center


.hero img 
	width: 100%


#myCarousel 
	max-width: 600px
	margin-top: 20px

.carousel-control.left,
.carousel-control.right 
	background-image: none


.nav-tabs,
.tab-pane 
	border-bottom: solid 1px #C13B37

.tab-pane 
	max-width: 100%

.nav-tabs  
	li
		a:hover,
		a:active,
		a:focus
			background: #C13B37
			border-color: #C13B37
			color: #fff
			cursor: pointer
			 
	li.active
		a,
		a:hover,
		a:active,
		a:focus 
			background: #C13B37
			border-color: #C13B37
			color: #fff
			cursor: pointer



iframe 
	padding: 1%
	max-width: 100%
	height: auto

#tracks iframe 
	min-width: 80%


i.fa 
	font-size: 18px

.modal .form-login 
	background: #fff
	padding: 20px
	margin-top: 60px


@media (max-width: 480px) 
	body 
		font-size: 12px
	
	.container 
		padding: 5px
	

@media (min-width: 768px) and (max-width: 991px) 
	#myCarousel 
		float: none
		margin: 20px auto
	
	
